(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 3)
    (drawings 45)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 1)
  )

  (page A3)
  (title_block
    (title "Baby AT Drill Setup")
    (date 2020-07-21)
    (rev 1)
    (company Hegars.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F1702C4)
    (at 272.67 179.56)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F1702A6)
    (at 272.67 38.06)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F170288)
    (at 57.54 38.09)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F17026A)
    (at 57.53 179.61)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16EE95)
    (at 293.87 5.68)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16EE76)
    (at 322.56 122.42)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16EE58)
    (at 322.57 5.59)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16EE3A)
    (at 165.11 76.69)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16EE1C)
    (at 152.41 76.68)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16EDFE)
    (at 165.11 5.58)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16EDE0)
    (at 152.4 122.41)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16EC28)
    (at 152.4 201.17)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16AA90)
    (at 322.56 76.7)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16AA72)
    (at 322.57 206.23)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16AA54)
    (at 165.11 201.17)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16AA36)
    (at 165.09 122.41)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16AA18)
    (at 10.17 122.42)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16A9FA)
    (at 10.18 201.17)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16A9DC)
    (at 10.17 76.68)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16A934)
    (at 152.4 5.58038)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5F16A87B)
    (at 10.16 5.58038)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad_Via (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Sebs:drill_1.6mm (layer F.Cu) (tedit 5F058BEA) (tstamp 5F16A724)
    (at 10.16 201.11)
    (fp_text reference REF** (at 0.4572 1.8796) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value drill_1.6mm (at 0.0508 -1.8796) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask)
      (solder_mask_margin 0.8))
  )

  (gr_line (start 0 179.56) (end 331.22 179.56) (layer B.SilkS) (width 0.12))
  (gr_line (start 0 38.1) (end 331.21 38.1) (layer B.SilkS) (width 0.12))
  (dimension 38.1 (width 0.15) (layer Dwgs.User)
    (gr_text "1.5000 in" (at 72.08 19.05 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 38.1) (xy 71.366421 38.1)))
    (feature2 (pts (xy 0 0) (xy 71.366421 0)))
    (crossbar (pts (xy 70.78 0) (xy 70.78 38.1)))
    (arrow1a (pts (xy 70.78 38.1) (xy 70.193579 36.973496)))
    (arrow1b (pts (xy 70.78 38.1) (xy 71.366421 36.973496)))
    (arrow2a (pts (xy 70.78 0) (xy 70.193579 1.126504)))
    (arrow2b (pts (xy 70.78 0) (xy 71.366421 1.126504)))
  )
  (dimension 38.118 (width 0.15) (layer Dwgs.User)
    (gr_text "1.5007 in" (at 81.44 198.619 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 179.56) (xy 80.726421 179.56)))
    (feature2 (pts (xy 0 217.678) (xy 80.726421 217.678)))
    (crossbar (pts (xy 80.14 217.678) (xy 80.14 179.56)))
    (arrow1a (pts (xy 80.14 179.56) (xy 80.726421 180.686504)))
    (arrow1b (pts (xy 80.14 179.56) (xy 79.553579 180.686504)))
    (arrow2a (pts (xy 80.14 217.678) (xy 80.726421 216.551496)))
    (arrow2b (pts (xy 80.14 217.678) (xy 79.553579 216.551496)))
  )
  (gr_line (start 331.216 217.678) (end 0 0) (layer Dwgs.User) (width 0.15))
  (gr_line (start 0 217.678) (end 331.22 0) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 165.1 5.58) (end 168.706938 5.58) (layer F.SilkS) (width 0.15) (tstamp 5F16EC6B))
  (gr_circle (center 293.836938 5.53) (end 297.443876 5.53) (layer F.SilkS) (width 0.15) (tstamp 5F16EC5E))
  (gr_circle (center 322.57 5.59) (end 326.176938 5.59) (layer F.SilkS) (width 0.15) (tstamp 5F16EC5C))
  (gr_circle (center 322.573062 122.42) (end 326.18 122.42) (layer F.SilkS) (width 0.15) (tstamp 5F16EC4F))
  (gr_circle (center 165.103062 76.7) (end 168.71 76.7) (layer F.SilkS) (width 0.15) (tstamp 5F16EC4D))
  (gr_circle (center 152.43 76.68) (end 156.036938 76.68) (layer F.SilkS) (width 0.15) (tstamp 5F16EC4B))
  (gr_circle (center 152.4 122.446938) (end 156.006938 122.446938) (layer F.SilkS) (width 0.15) (tstamp 5F16EC49))
  (gr_circle (center 152.41 201.15) (end 156.016938 201.15) (layer F.SilkS) (width 0.15))
  (gr_text https://pcb.hegars.com/pcb?sku=babyatdrill (at 246.35 205.91) (layer F.Mask) (tstamp 5F16DF5E)
    (effects (font (size 2.54 2.54) (thickness 0.635)))
  )
  (gr_text "BabyAT Drill Template" (at 247.2 195.49) (layer F.Mask)
    (effects (font (size 3.81 3.81) (thickness 0.635)))
  )
  (gr_line (start 152.4 0) (end 152.4 217.67) (layer F.SilkS) (width 0.12))
  (gr_line (start 322.57 217.67) (end 322.57 0) (layer F.SilkS) (width 0.12))
  (gr_line (start 331.22 206.24) (end 308.42 206.24) (layer F.SilkS) (width 0.12))
  (gr_line (start 0 76.69) (end 331.22 76.69) (layer F.SilkS) (width 0.12))
  (gr_line (start 0 122.42) (end 331.22 122.42) (layer F.SilkS) (width 0.12))
  (gr_line (start 0 5.58) (end 331.22 5.58) (layer F.SilkS) (width 0.12))
  (gr_line (start 165.1 217.67) (end 165.1 0) (layer F.SilkS) (width 0.12))
  (gr_line (start 0 201.16) (end 331.21 201.16) (layer F.SilkS) (width 0.12))
  (gr_line (start 10.16 217.68) (end 10.16 0) (layer F.SilkS) (width 0.12))
  (gr_circle (center 293.77 5.646441) (end 298.843559 5.646441) (layer F.SilkS) (width 0.15) (tstamp 5F16B097))
  (dimension 5.58 (width 0.15) (layer Dwgs.User)
    (gr_text "0.2197 in" (at -33.81 2.79 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 5.58) (xy -33.096421 5.58)))
    (feature2 (pts (xy 0 0) (xy -33.096421 0)))
    (crossbar (pts (xy -32.51 0) (xy -32.51 5.58)))
    (arrow1a (pts (xy -32.51 5.58) (xy -33.096421 4.453496)))
    (arrow1b (pts (xy -32.51 5.58) (xy -31.923579 4.453496)))
    (arrow2a (pts (xy -32.51 0) (xy -33.096421 1.126504)))
    (arrow2b (pts (xy -32.51 0) (xy -31.923579 1.126504)))
  )
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4000 in" (at 5.08 -6.49) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 10.16 0) (xy 10.16 -5.776421)))
    (feature2 (pts (xy 0 0) (xy 0 -5.776421)))
    (crossbar (pts (xy 0 -5.19) (xy 10.16 -5.19)))
    (arrow1a (pts (xy 10.16 -5.19) (xy 9.033496 -4.603579)))
    (arrow1b (pts (xy 10.16 -5.19) (xy 9.033496 -5.776421)))
    (arrow2a (pts (xy 0 -5.19) (xy 1.126504 -4.603579)))
    (arrow2b (pts (xy 0 -5.19) (xy 1.126504 -5.776421)))
  )
  (dimension 140.978 (width 0.15) (layer Dwgs.User)
    (gr_text "5.5503 in" (at 340.418223 147.189261 89.99837433) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 331.22 76.7) (xy 339.706644 76.700241)))
    (feature2 (pts (xy 331.216 217.678) (xy 339.702644 217.678241)))
    (crossbar (pts (xy 339.116223 217.678224) (xy 339.120223 76.700224)))
    (arrow1a (pts (xy 339.120223 76.700224) (xy 339.706612 77.826744)))
    (arrow1b (pts (xy 339.120223 76.700224) (xy 338.53377 77.826711)))
    (arrow2a (pts (xy 339.116223 217.678224) (xy 339.702676 216.551737)))
    (arrow2b (pts (xy 339.116223 217.678224) (xy 338.529834 216.551704)))
  )
  (dimension 11.438 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4503 in" (at 336.61 211.959 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 331.216 206.24) (xy 335.896421 206.24)))
    (feature2 (pts (xy 331.216 217.678) (xy 335.896421 217.678)))
    (crossbar (pts (xy 335.31 217.678) (xy 335.31 206.24)))
    (arrow1a (pts (xy 335.31 206.24) (xy 335.896421 207.366504)))
    (arrow1b (pts (xy 335.31 206.24) (xy 334.723579 207.366504)))
    (arrow2a (pts (xy 335.31 217.678) (xy 335.896421 216.551496)))
    (arrow2b (pts (xy 335.31 217.678) (xy 334.723579 216.551496)))
  )
  (dimension 8.646 (width 0.15) (layer Dwgs.User)
    (gr_text "0.3404 in" (at 326.893 226.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 322.57 217.678) (xy 322.57 226.186421)))
    (feature2 (pts (xy 331.216 217.678) (xy 331.216 226.186421)))
    (crossbar (pts (xy 331.216 225.6) (xy 322.57 225.6)))
    (arrow1a (pts (xy 322.57 225.6) (xy 323.696504 225.013579)))
    (arrow1b (pts (xy 322.57 225.6) (xy 323.696504 226.186421)))
    (arrow2a (pts (xy 331.216 225.6) (xy 330.089496 225.013579)))
    (arrow2b (pts (xy 331.216 225.6) (xy 330.089496 226.186421)))
  )
  (dimension 212.098 (width 0.15) (layer Dwgs.User)
    (gr_text "8.3503 in" (at -20.93 111.629 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 5.58) (xy -20.216421 5.58)))
    (feature2 (pts (xy 0 217.678) (xy -20.216421 217.678)))
    (crossbar (pts (xy -19.63 217.678) (xy -19.63 5.58)))
    (arrow1a (pts (xy -19.63 5.58) (xy -19.043579 6.706504)))
    (arrow1b (pts (xy -19.63 5.58) (xy -20.216421 6.706504)))
    (arrow2a (pts (xy -19.63 217.678) (xy -19.043579 216.551496)))
    (arrow2b (pts (xy -19.63 217.678) (xy -20.216421 216.551496)))
  )
  (dimension 140.978 (width 0.15) (layer Dwgs.User)
    (gr_text "5.5503 in" (at -14.46 147.189 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 76.7) (xy -13.746421 76.7)))
    (feature2 (pts (xy 0 217.678) (xy -13.746421 217.678)))
    (crossbar (pts (xy -13.16 217.678) (xy -13.16 76.7)))
    (arrow1a (pts (xy -13.16 76.7) (xy -12.573579 77.826504)))
    (arrow1b (pts (xy -13.16 76.7) (xy -13.746421 77.826504)))
    (arrow2a (pts (xy -13.16 217.678) (xy -12.573579 216.551496)))
    (arrow2b (pts (xy -13.16 217.678) (xy -13.746421 216.551496)))
  )
  (dimension 95.258 (width 0.15) (layer Dwgs.User)
    (gr_text "3.7503 in" (at -7.91 170.049 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 122.42) (xy -7.196421 122.42)))
    (feature2 (pts (xy 0 217.678) (xy -7.196421 217.678)))
    (crossbar (pts (xy -6.61 217.678) (xy -6.61 122.42)))
    (arrow1a (pts (xy -6.61 122.42) (xy -6.023579 123.546504)))
    (arrow1b (pts (xy -6.61 122.42) (xy -7.196421 123.546504)))
    (arrow2a (pts (xy -6.61 217.678) (xy -6.023579 216.551496)))
    (arrow2b (pts (xy -6.61 217.678) (xy -7.196421 216.551496)))
  )
  (dimension 165.1 (width 0.15) (layer Dwgs.User)
    (gr_text "6.5000 in" (at 82.54988 227.589 359.9993059) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165.1 217.68) (xy 165.099889 226.876421)))
    (feature2 (pts (xy 0 217.678) (xy -0.000111 226.874421)))
    (crossbar (pts (xy -0.000104 226.288) (xy 165.099896 226.29)))
    (arrow1a (pts (xy 165.099896 226.29) (xy 163.973385 226.876407)))
    (arrow1b (pts (xy 165.099896 226.29) (xy 163.973399 225.703566)))
    (arrow2a (pts (xy -0.000104 226.288) (xy 1.126393 226.874434)))
    (arrow2b (pts (xy -0.000104 226.288) (xy 1.126407 225.701593)))
  )
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4000 in" (at 5.08 223.18) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 10.16 217.678) (xy 10.16 222.466421)))
    (feature2 (pts (xy 0 217.678) (xy 0 222.466421)))
    (crossbar (pts (xy 0 221.88) (xy 10.16 221.88)))
    (arrow1a (pts (xy 10.16 221.88) (xy 9.033496 222.466421)))
    (arrow1b (pts (xy 10.16 221.88) (xy 9.033496 221.293579)))
    (arrow2a (pts (xy 0 221.88) (xy 1.126504 222.466421)))
    (arrow2b (pts (xy 0 221.88) (xy 1.126504 221.293579)))
  )
  (dimension 16.518 (width 0.15) (layer Dwgs.User)
    (gr_text "0.6503 in" (at -5.55 209.419 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 201.16) (xy -4.836421 201.16)))
    (feature2 (pts (xy 0 217.678) (xy -4.836421 217.678)))
    (crossbar (pts (xy -4.25 217.678) (xy -4.25 201.16)))
    (arrow1a (pts (xy -4.25 201.16) (xy -3.663579 202.286504)))
    (arrow1b (pts (xy -4.25 201.16) (xy -4.836421 202.286504)))
    (arrow2a (pts (xy -4.25 217.678) (xy -3.663579 216.551496)))
    (arrow2b (pts (xy -4.25 217.678) (xy -4.836421 216.551496)))
  )
  (dimension 152.4 (width 0.15) (layer Dwgs.User)
    (gr_text "6.0000 in" (at 76.2 -11.309184) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.4 0) (xy 152.4 -10.595605)))
    (feature2 (pts (xy 0 0) (xy 0 -10.595605)))
    (crossbar (pts (xy 0 -10.009184) (xy 152.4 -10.009184)))
    (arrow1a (pts (xy 152.4 -10.009184) (xy 151.273496 -9.422763)))
    (arrow1b (pts (xy 152.4 -10.009184) (xy 151.273496 -10.595605)))
    (arrow2a (pts (xy 0 -10.009184) (xy 1.126504 -9.422763)))
    (arrow2b (pts (xy 0 -10.009184) (xy 1.126504 -10.595605)))
  )
  (dimension 217.678 (width 0.15) (layer Dwgs.User)
    (gr_text "8.5700 in" (at -28.06 108.839 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 217.678) (xy -27.346421 217.678)))
    (feature2 (pts (xy 0 0) (xy -27.346421 0)))
    (crossbar (pts (xy -26.76 0) (xy -26.76 217.678)))
    (arrow1a (pts (xy -26.76 217.678) (xy -27.346421 216.551496)))
    (arrow1b (pts (xy -26.76 217.678) (xy -26.173579 216.551496)))
    (arrow2a (pts (xy -26.76 0) (xy -27.346421 1.126504)))
    (arrow2b (pts (xy -26.76 0) (xy -26.173579 1.126504)))
  )
  (dimension 331.216 (width 0.15) (layer Dwgs.User)
    (gr_text "13.0400 in" (at 165.608 236.33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 331.216 217.678) (xy 331.216 235.616421)))
    (feature2 (pts (xy 0 217.678) (xy 0 235.616421)))
    (crossbar (pts (xy 0 235.03) (xy 331.216 235.03)))
    (arrow1a (pts (xy 331.216 235.03) (xy 330.089496 235.616421)))
    (arrow1b (pts (xy 331.216 235.03) (xy 330.089496 234.443579)))
    (arrow2a (pts (xy 0 235.03) (xy 1.126504 235.616421)))
    (arrow2b (pts (xy 0 235.03) (xy 1.126504 234.443579)))
  )
  (gr_text "This is X0,Y0" (at 26.52 2.13) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.15)))
  )
  (gr_line (start 0 217.678) (end 331.216 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 331.216 0) (end 331.216 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 331.216 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 217.678) (layer Edge.Cuts) (width 0.0508))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 331.22 217.68) (xy 0 217.68) (xy 0 0) (xy 331.22 0)
      )
    )
    (filled_polygon
      (pts
        (xy 330.556001 217.018) (xy 0.6604 217.018) (xy 0.6604 205.871984) (xy 318.935 205.871984) (xy 318.935 206.588016)
        (xy 319.074691 207.29029) (xy 319.348705 207.951818) (xy 319.746511 208.547177) (xy 320.252823 209.053489) (xy 320.848182 209.451295)
        (xy 321.50971 209.725309) (xy 322.211984 209.865) (xy 322.928016 209.865) (xy 323.63029 209.725309) (xy 324.291818 209.451295)
        (xy 324.887177 209.053489) (xy 325.393489 208.547177) (xy 325.791295 207.951818) (xy 326.065309 207.29029) (xy 326.205 206.588016)
        (xy 326.205 205.871984) (xy 326.065309 205.16971) (xy 325.791295 204.508182) (xy 325.393489 203.912823) (xy 324.887177 203.406511)
        (xy 324.291818 203.008705) (xy 323.63029 202.734691) (xy 322.928016 202.595) (xy 322.211984 202.595) (xy 321.50971 202.734691)
        (xy 320.848182 203.008705) (xy 320.252823 203.406511) (xy 319.746511 203.912823) (xy 319.348705 204.508182) (xy 319.074691 205.16971)
        (xy 318.935 205.871984) (xy 0.6604 205.871984) (xy 0.6604 200.811984) (xy 6.545 200.811984) (xy 6.545 201.528016)
        (xy 6.684691 202.23029) (xy 6.958705 202.891818) (xy 7.356511 203.487177) (xy 7.862823 203.993489) (xy 8.458182 204.391295)
        (xy 9.11971 204.665309) (xy 9.821984 204.805) (xy 10.538016 204.805) (xy 11.24029 204.665309) (xy 11.901818 204.391295)
        (xy 12.497177 203.993489) (xy 13.003489 203.487177) (xy 13.401295 202.891818) (xy 13.675309 202.23029) (xy 13.815 201.528016)
        (xy 13.815 200.811984) (xy 148.765 200.811984) (xy 148.765 201.528016) (xy 148.904691 202.23029) (xy 149.178705 202.891818)
        (xy 149.576511 203.487177) (xy 150.082823 203.993489) (xy 150.678182 204.391295) (xy 151.33971 204.665309) (xy 152.041984 204.805)
        (xy 152.758016 204.805) (xy 153.46029 204.665309) (xy 154.121818 204.391295) (xy 154.717177 203.993489) (xy 155.223489 203.487177)
        (xy 155.621295 202.891818) (xy 155.895309 202.23029) (xy 156.035 201.528016) (xy 156.035 200.811984) (xy 161.475 200.811984)
        (xy 161.475 201.528016) (xy 161.614691 202.23029) (xy 161.888705 202.891818) (xy 162.286511 203.487177) (xy 162.792823 203.993489)
        (xy 163.388182 204.391295) (xy 164.04971 204.665309) (xy 164.751984 204.805) (xy 165.468016 204.805) (xy 166.17029 204.665309)
        (xy 166.831818 204.391295) (xy 167.427177 203.993489) (xy 167.933489 203.487177) (xy 168.331295 202.891818) (xy 168.605309 202.23029)
        (xy 168.745 201.528016) (xy 168.745 200.811984) (xy 168.605309 200.10971) (xy 168.331295 199.448182) (xy 167.933489 198.852823)
        (xy 167.427177 198.346511) (xy 166.831818 197.948705) (xy 166.17029 197.674691) (xy 165.468016 197.535) (xy 164.751984 197.535)
        (xy 164.04971 197.674691) (xy 163.388182 197.948705) (xy 162.792823 198.346511) (xy 162.286511 198.852823) (xy 161.888705 199.448182)
        (xy 161.614691 200.10971) (xy 161.475 200.811984) (xy 156.035 200.811984) (xy 155.895309 200.10971) (xy 155.621295 199.448182)
        (xy 155.223489 198.852823) (xy 154.717177 198.346511) (xy 154.121818 197.948705) (xy 153.46029 197.674691) (xy 152.758016 197.535)
        (xy 152.041984 197.535) (xy 151.33971 197.674691) (xy 150.678182 197.948705) (xy 150.082823 198.346511) (xy 149.576511 198.852823)
        (xy 149.178705 199.448182) (xy 148.904691 200.10971) (xy 148.765 200.811984) (xy 13.815 200.811984) (xy 13.675309 200.10971)
        (xy 13.401295 199.448182) (xy 13.003489 198.852823) (xy 12.497177 198.346511) (xy 11.901818 197.948705) (xy 11.24029 197.674691)
        (xy 10.538016 197.535) (xy 9.821984 197.535) (xy 9.11971 197.674691) (xy 8.458182 197.948705) (xy 7.862823 198.346511)
        (xy 7.356511 198.852823) (xy 6.958705 199.448182) (xy 6.684691 200.10971) (xy 6.545 200.811984) (xy 0.6604 200.811984)
        (xy 0.6604 179.251984) (xy 53.895 179.251984) (xy 53.895 179.968016) (xy 54.034691 180.67029) (xy 54.308705 181.331818)
        (xy 54.706511 181.927177) (xy 55.212823 182.433489) (xy 55.808182 182.831295) (xy 56.46971 183.105309) (xy 57.171984 183.245)
        (xy 57.888016 183.245) (xy 58.59029 183.105309) (xy 59.251818 182.831295) (xy 59.847177 182.433489) (xy 60.353489 181.927177)
        (xy 60.751295 181.331818) (xy 61.025309 180.67029) (xy 61.165 179.968016) (xy 61.165 179.251984) (xy 61.155055 179.201984)
        (xy 269.035 179.201984) (xy 269.035 179.918016) (xy 269.174691 180.62029) (xy 269.448705 181.281818) (xy 269.846511 181.877177)
        (xy 270.352823 182.383489) (xy 270.948182 182.781295) (xy 271.60971 183.055309) (xy 272.311984 183.195) (xy 273.028016 183.195)
        (xy 273.73029 183.055309) (xy 274.391818 182.781295) (xy 274.987177 182.383489) (xy 275.493489 181.877177) (xy 275.891295 181.281818)
        (xy 276.165309 180.62029) (xy 276.305 179.918016) (xy 276.305 179.201984) (xy 276.165309 178.49971) (xy 275.891295 177.838182)
        (xy 275.493489 177.242823) (xy 274.987177 176.736511) (xy 274.391818 176.338705) (xy 273.73029 176.064691) (xy 273.028016 175.925)
        (xy 272.311984 175.925) (xy 271.60971 176.064691) (xy 270.948182 176.338705) (xy 270.352823 176.736511) (xy 269.846511 177.242823)
        (xy 269.448705 177.838182) (xy 269.174691 178.49971) (xy 269.035 179.201984) (xy 61.155055 179.201984) (xy 61.025309 178.54971)
        (xy 60.751295 177.888182) (xy 60.353489 177.292823) (xy 59.847177 176.786511) (xy 59.251818 176.388705) (xy 58.59029 176.114691)
        (xy 57.888016 175.975) (xy 57.171984 175.975) (xy 56.46971 176.114691) (xy 55.808182 176.388705) (xy 55.212823 176.786511)
        (xy 54.706511 177.292823) (xy 54.308705 177.888182) (xy 54.034691 178.54971) (xy 53.895 179.251984) (xy 0.6604 179.251984)
        (xy 0.6604 122.061984) (xy 6.535 122.061984) (xy 6.535 122.778016) (xy 6.674691 123.48029) (xy 6.948705 124.141818)
        (xy 7.346511 124.737177) (xy 7.852823 125.243489) (xy 8.448182 125.641295) (xy 9.10971 125.915309) (xy 9.811984 126.055)
        (xy 10.528016 126.055) (xy 11.23029 125.915309) (xy 11.891818 125.641295) (xy 12.487177 125.243489) (xy 12.993489 124.737177)
        (xy 13.391295 124.141818) (xy 13.665309 123.48029) (xy 13.805 122.778016) (xy 13.805 122.061984) (xy 13.803011 122.051984)
        (xy 148.765 122.051984) (xy 148.765 122.768016) (xy 148.904691 123.47029) (xy 149.178705 124.131818) (xy 149.576511 124.727177)
        (xy 150.082823 125.233489) (xy 150.678182 125.631295) (xy 151.33971 125.905309) (xy 152.041984 126.045) (xy 152.758016 126.045)
        (xy 153.46029 125.905309) (xy 154.121818 125.631295) (xy 154.717177 125.233489) (xy 155.223489 124.727177) (xy 155.621295 124.131818)
        (xy 155.895309 123.47029) (xy 156.035 122.768016) (xy 156.035 122.051984) (xy 161.455 122.051984) (xy 161.455 122.768016)
        (xy 161.594691 123.47029) (xy 161.868705 124.131818) (xy 162.266511 124.727177) (xy 162.772823 125.233489) (xy 163.368182 125.631295)
        (xy 164.02971 125.905309) (xy 164.731984 126.045) (xy 165.448016 126.045) (xy 166.15029 125.905309) (xy 166.811818 125.631295)
        (xy 167.407177 125.233489) (xy 167.913489 124.727177) (xy 168.311295 124.131818) (xy 168.585309 123.47029) (xy 168.725 122.768016)
        (xy 168.725 122.061984) (xy 318.925 122.061984) (xy 318.925 122.778016) (xy 319.064691 123.48029) (xy 319.338705 124.141818)
        (xy 319.736511 124.737177) (xy 320.242823 125.243489) (xy 320.838182 125.641295) (xy 321.49971 125.915309) (xy 322.201984 126.055)
        (xy 322.918016 126.055) (xy 323.62029 125.915309) (xy 324.281818 125.641295) (xy 324.877177 125.243489) (xy 325.383489 124.737177)
        (xy 325.781295 124.141818) (xy 326.055309 123.48029) (xy 326.195 122.778016) (xy 326.195 122.061984) (xy 326.055309 121.35971)
        (xy 325.781295 120.698182) (xy 325.383489 120.102823) (xy 324.877177 119.596511) (xy 324.281818 119.198705) (xy 323.62029 118.924691)
        (xy 322.918016 118.785) (xy 322.201984 118.785) (xy 321.49971 118.924691) (xy 320.838182 119.198705) (xy 320.242823 119.596511)
        (xy 319.736511 120.102823) (xy 319.338705 120.698182) (xy 319.064691 121.35971) (xy 318.925 122.061984) (xy 168.725 122.061984)
        (xy 168.725 122.051984) (xy 168.585309 121.34971) (xy 168.311295 120.688182) (xy 167.913489 120.092823) (xy 167.407177 119.586511)
        (xy 166.811818 119.188705) (xy 166.15029 118.914691) (xy 165.448016 118.775) (xy 164.731984 118.775) (xy 164.02971 118.914691)
        (xy 163.368182 119.188705) (xy 162.772823 119.586511) (xy 162.266511 120.092823) (xy 161.868705 120.688182) (xy 161.594691 121.34971)
        (xy 161.455 122.051984) (xy 156.035 122.051984) (xy 155.895309 121.34971) (xy 155.621295 120.688182) (xy 155.223489 120.092823)
        (xy 154.717177 119.586511) (xy 154.121818 119.188705) (xy 153.46029 118.914691) (xy 152.758016 118.775) (xy 152.041984 118.775)
        (xy 151.33971 118.914691) (xy 150.678182 119.188705) (xy 150.082823 119.586511) (xy 149.576511 120.092823) (xy 149.178705 120.688182)
        (xy 148.904691 121.34971) (xy 148.765 122.051984) (xy 13.803011 122.051984) (xy 13.665309 121.35971) (xy 13.391295 120.698182)
        (xy 12.993489 120.102823) (xy 12.487177 119.596511) (xy 11.891818 119.198705) (xy 11.23029 118.924691) (xy 10.528016 118.785)
        (xy 9.811984 118.785) (xy 9.10971 118.924691) (xy 8.448182 119.198705) (xy 7.852823 119.596511) (xy 7.346511 120.102823)
        (xy 6.948705 120.698182) (xy 6.674691 121.35971) (xy 6.535 122.061984) (xy 0.6604 122.061984) (xy 0.6604 76.321984)
        (xy 6.535 76.321984) (xy 6.535 77.038016) (xy 6.674691 77.74029) (xy 6.948705 78.401818) (xy 7.346511 78.997177)
        (xy 7.852823 79.503489) (xy 8.448182 79.901295) (xy 9.10971 80.175309) (xy 9.811984 80.315) (xy 10.528016 80.315)
        (xy 11.23029 80.175309) (xy 11.891818 79.901295) (xy 12.487177 79.503489) (xy 12.993489 78.997177) (xy 13.391295 78.401818)
        (xy 13.665309 77.74029) (xy 13.805 77.038016) (xy 13.805 76.321984) (xy 148.775 76.321984) (xy 148.775 77.038016)
        (xy 148.914691 77.74029) (xy 149.188705 78.401818) (xy 149.586511 78.997177) (xy 150.092823 79.503489) (xy 150.688182 79.901295)
        (xy 151.34971 80.175309) (xy 152.051984 80.315) (xy 152.768016 80.315) (xy 153.47029 80.175309) (xy 154.131818 79.901295)
        (xy 154.727177 79.503489) (xy 155.233489 78.997177) (xy 155.631295 78.401818) (xy 155.905309 77.74029) (xy 156.045 77.038016)
        (xy 156.045 76.331984) (xy 161.475 76.331984) (xy 161.475 77.048016) (xy 161.614691 77.75029) (xy 161.888705 78.411818)
        (xy 162.286511 79.007177) (xy 162.792823 79.513489) (xy 163.388182 79.911295) (xy 164.04971 80.185309) (xy 164.751984 80.325)
        (xy 165.468016 80.325) (xy 166.17029 80.185309) (xy 166.831818 79.911295) (xy 167.427177 79.513489) (xy 167.933489 79.007177)
        (xy 168.331295 78.411818) (xy 168.605309 77.75029) (xy 168.745 77.048016) (xy 168.745 76.341984) (xy 318.925 76.341984)
        (xy 318.925 77.058016) (xy 319.064691 77.76029) (xy 319.338705 78.421818) (xy 319.736511 79.017177) (xy 320.242823 79.523489)
        (xy 320.838182 79.921295) (xy 321.49971 80.195309) (xy 322.201984 80.335) (xy 322.918016 80.335) (xy 323.62029 80.195309)
        (xy 324.281818 79.921295) (xy 324.877177 79.523489) (xy 325.383489 79.017177) (xy 325.781295 78.421818) (xy 326.055309 77.76029)
        (xy 326.195 77.058016) (xy 326.195 76.341984) (xy 326.055309 75.63971) (xy 325.781295 74.978182) (xy 325.383489 74.382823)
        (xy 324.877177 73.876511) (xy 324.281818 73.478705) (xy 323.62029 73.204691) (xy 322.918016 73.065) (xy 322.201984 73.065)
        (xy 321.49971 73.204691) (xy 320.838182 73.478705) (xy 320.242823 73.876511) (xy 319.736511 74.382823) (xy 319.338705 74.978182)
        (xy 319.064691 75.63971) (xy 318.925 76.341984) (xy 168.745 76.341984) (xy 168.745 76.331984) (xy 168.605309 75.62971)
        (xy 168.331295 74.968182) (xy 167.933489 74.372823) (xy 167.427177 73.866511) (xy 166.831818 73.468705) (xy 166.17029 73.194691)
        (xy 165.468016 73.055) (xy 164.751984 73.055) (xy 164.04971 73.194691) (xy 163.388182 73.468705) (xy 162.792823 73.866511)
        (xy 162.286511 74.372823) (xy 161.888705 74.968182) (xy 161.614691 75.62971) (xy 161.475 76.331984) (xy 156.045 76.331984)
        (xy 156.045 76.321984) (xy 155.905309 75.61971) (xy 155.631295 74.958182) (xy 155.233489 74.362823) (xy 154.727177 73.856511)
        (xy 154.131818 73.458705) (xy 153.47029 73.184691) (xy 152.768016 73.045) (xy 152.051984 73.045) (xy 151.34971 73.184691)
        (xy 150.688182 73.458705) (xy 150.092823 73.856511) (xy 149.586511 74.362823) (xy 149.188705 74.958182) (xy 148.914691 75.61971)
        (xy 148.775 76.321984) (xy 13.805 76.321984) (xy 13.665309 75.61971) (xy 13.391295 74.958182) (xy 12.993489 74.362823)
        (xy 12.487177 73.856511) (xy 11.891818 73.458705) (xy 11.23029 73.184691) (xy 10.528016 73.045) (xy 9.811984 73.045)
        (xy 9.10971 73.184691) (xy 8.448182 73.458705) (xy 7.852823 73.856511) (xy 7.346511 74.362823) (xy 6.948705 74.958182)
        (xy 6.674691 75.61971) (xy 6.535 76.321984) (xy 0.6604 76.321984) (xy 0.6604 37.731984) (xy 53.905 37.731984)
        (xy 53.905 38.448016) (xy 54.044691 39.15029) (xy 54.318705 39.811818) (xy 54.716511 40.407177) (xy 55.222823 40.913489)
        (xy 55.818182 41.311295) (xy 56.47971 41.585309) (xy 57.181984 41.725) (xy 57.898016 41.725) (xy 58.60029 41.585309)
        (xy 59.261818 41.311295) (xy 59.857177 40.913489) (xy 60.363489 40.407177) (xy 60.761295 39.811818) (xy 61.035309 39.15029)
        (xy 61.175 38.448016) (xy 61.175 37.731984) (xy 61.169033 37.701984) (xy 269.035 37.701984) (xy 269.035 38.418016)
        (xy 269.174691 39.12029) (xy 269.448705 39.781818) (xy 269.846511 40.377177) (xy 270.352823 40.883489) (xy 270.948182 41.281295)
        (xy 271.60971 41.555309) (xy 272.311984 41.695) (xy 273.028016 41.695) (xy 273.73029 41.555309) (xy 274.391818 41.281295)
        (xy 274.987177 40.883489) (xy 275.493489 40.377177) (xy 275.891295 39.781818) (xy 276.165309 39.12029) (xy 276.305 38.418016)
        (xy 276.305 37.701984) (xy 276.165309 36.99971) (xy 275.891295 36.338182) (xy 275.493489 35.742823) (xy 274.987177 35.236511)
        (xy 274.391818 34.838705) (xy 273.73029 34.564691) (xy 273.028016 34.425) (xy 272.311984 34.425) (xy 271.60971 34.564691)
        (xy 270.948182 34.838705) (xy 270.352823 35.236511) (xy 269.846511 35.742823) (xy 269.448705 36.338182) (xy 269.174691 36.99971)
        (xy 269.035 37.701984) (xy 61.169033 37.701984) (xy 61.035309 37.02971) (xy 60.761295 36.368182) (xy 60.363489 35.772823)
        (xy 59.857177 35.266511) (xy 59.261818 34.868705) (xy 58.60029 34.594691) (xy 57.898016 34.455) (xy 57.181984 34.455)
        (xy 56.47971 34.594691) (xy 55.818182 34.868705) (xy 55.222823 35.266511) (xy 54.716511 35.772823) (xy 54.318705 36.368182)
        (xy 54.044691 37.02971) (xy 53.905 37.731984) (xy 0.6604 37.731984) (xy 0.6604 5.222364) (xy 6.525 5.222364)
        (xy 6.525 5.938396) (xy 6.664691 6.64067) (xy 6.938705 7.302198) (xy 7.336511 7.897557) (xy 7.842823 8.403869)
        (xy 8.438182 8.801675) (xy 9.09971 9.075689) (xy 9.801984 9.21538) (xy 10.518016 9.21538) (xy 11.22029 9.075689)
        (xy 11.881818 8.801675) (xy 12.477177 8.403869) (xy 12.983489 7.897557) (xy 13.381295 7.302198) (xy 13.655309 6.64067)
        (xy 13.795 5.938396) (xy 13.795 5.222364) (xy 148.765 5.222364) (xy 148.765 5.938396) (xy 148.904691 6.64067)
        (xy 149.178705 7.302198) (xy 149.576511 7.897557) (xy 150.082823 8.403869) (xy 150.678182 8.801675) (xy 151.33971 9.075689)
        (xy 152.041984 9.21538) (xy 152.758016 9.21538) (xy 153.46029 9.075689) (xy 154.121818 8.801675) (xy 154.717177 8.403869)
        (xy 155.223489 7.897557) (xy 155.621295 7.302198) (xy 155.895309 6.64067) (xy 156.035 5.938396) (xy 156.035 5.222364)
        (xy 156.034925 5.221984) (xy 161.475 5.221984) (xy 161.475 5.938016) (xy 161.614691 6.64029) (xy 161.888705 7.301818)
        (xy 162.286511 7.897177) (xy 162.792823 8.403489) (xy 163.388182 8.801295) (xy 164.04971 9.075309) (xy 164.751984 9.215)
        (xy 165.468016 9.215) (xy 166.17029 9.075309) (xy 166.831818 8.801295) (xy 167.427177 8.403489) (xy 167.933489 7.897177)
        (xy 168.331295 7.301818) (xy 168.605309 6.64029) (xy 168.745 5.938016) (xy 168.745 5.321984) (xy 290.235 5.321984)
        (xy 290.235 6.038016) (xy 290.374691 6.74029) (xy 290.648705 7.401818) (xy 291.046511 7.997177) (xy 291.552823 8.503489)
        (xy 292.148182 8.901295) (xy 292.80971 9.175309) (xy 293.511984 9.315) (xy 294.228016 9.315) (xy 294.93029 9.175309)
        (xy 295.591818 8.901295) (xy 296.187177 8.503489) (xy 296.693489 7.997177) (xy 297.091295 7.401818) (xy 297.365309 6.74029)
        (xy 297.505 6.038016) (xy 297.505 5.321984) (xy 297.487098 5.231984) (xy 318.935 5.231984) (xy 318.935 5.948016)
        (xy 319.074691 6.65029) (xy 319.348705 7.311818) (xy 319.746511 7.907177) (xy 320.252823 8.413489) (xy 320.848182 8.811295)
        (xy 321.50971 9.085309) (xy 322.211984 9.225) (xy 322.928016 9.225) (xy 323.63029 9.085309) (xy 324.291818 8.811295)
        (xy 324.887177 8.413489) (xy 325.393489 7.907177) (xy 325.791295 7.311818) (xy 326.065309 6.65029) (xy 326.205 5.948016)
        (xy 326.205 5.231984) (xy 326.065309 4.52971) (xy 325.791295 3.868182) (xy 325.393489 3.272823) (xy 324.887177 2.766511)
        (xy 324.291818 2.368705) (xy 323.63029 2.094691) (xy 322.928016 1.955) (xy 322.211984 1.955) (xy 321.50971 2.094691)
        (xy 320.848182 2.368705) (xy 320.252823 2.766511) (xy 319.746511 3.272823) (xy 319.348705 3.868182) (xy 319.074691 4.52971)
        (xy 318.935 5.231984) (xy 297.487098 5.231984) (xy 297.365309 4.61971) (xy 297.091295 3.958182) (xy 296.693489 3.362823)
        (xy 296.187177 2.856511) (xy 295.591818 2.458705) (xy 294.93029 2.184691) (xy 294.228016 2.045) (xy 293.511984 2.045)
        (xy 292.80971 2.184691) (xy 292.148182 2.458705) (xy 291.552823 2.856511) (xy 291.046511 3.362823) (xy 290.648705 3.958182)
        (xy 290.374691 4.61971) (xy 290.235 5.321984) (xy 168.745 5.321984) (xy 168.745 5.221984) (xy 168.605309 4.51971)
        (xy 168.331295 3.858182) (xy 167.933489 3.262823) (xy 167.427177 2.756511) (xy 166.831818 2.358705) (xy 166.17029 2.084691)
        (xy 165.468016 1.945) (xy 164.751984 1.945) (xy 164.04971 2.084691) (xy 163.388182 2.358705) (xy 162.792823 2.756511)
        (xy 162.286511 3.262823) (xy 161.888705 3.858182) (xy 161.614691 4.51971) (xy 161.475 5.221984) (xy 156.034925 5.221984)
        (xy 155.895309 4.52009) (xy 155.621295 3.858562) (xy 155.223489 3.263203) (xy 154.717177 2.756891) (xy 154.121818 2.359085)
        (xy 153.46029 2.085071) (xy 152.758016 1.94538) (xy 152.041984 1.94538) (xy 151.33971 2.085071) (xy 150.678182 2.359085)
        (xy 150.082823 2.756891) (xy 149.576511 3.263203) (xy 149.178705 3.858562) (xy 148.904691 4.52009) (xy 148.765 5.222364)
        (xy 13.795 5.222364) (xy 13.655309 4.52009) (xy 13.381295 3.858562) (xy 12.983489 3.263203) (xy 12.477177 2.756891)
        (xy 11.881818 2.359085) (xy 11.22029 2.085071) (xy 10.518016 1.94538) (xy 9.801984 1.94538) (xy 9.09971 2.085071)
        (xy 8.438182 2.359085) (xy 7.842823 2.756891) (xy 7.336511 3.263203) (xy 6.938705 3.858562) (xy 6.664691 4.52009)
        (xy 6.525 5.222364) (xy 0.6604 5.222364) (xy 0.6604 0.66) (xy 330.556 0.66)
      )
    )
  )
)
